<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css"> 
    <title>Smart Door Lock</title>
</head>
<body>
  <span style="margin-left: 400px; font-size: 18pt; "><a href="Home.html" style="padding: 15px;">Home</a> 
    <a href="Data.html" style="padding: 15px; ">Data</a>
    <a href="Configuration.html" style="padding: 15px; ">Setting</a>
</span>
    <table class="table">
        <caption> <h3> Specific Date Access Record </h3> </caption>
         <thead>
             <input type="date" class="d_in">     <!-- d_in mean date input -->
           <tr>
             <th>Name</th>
             <th>Time</th>
             <th>Method</th>
             <th>Status</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>Asim</td>
             <td>2:00</td>
             <td>RFID card</td>
             <td>true</td>
           </tr>
           <tr class="row">
             <td>Ahmed</td>
             <td>3:00</td>
             <td>Passcode</td>
             <td>true</td>
           </tr>
           <tr>
             <td>Waleed</td>
             <td>4:00</td>
             <td>Blutooth Detection</td>
             <td>true</td>
           </tr>
          
         </tbody>
       </table>

       
       <table class="table">
        <caption> <h3> Registered Users </h3> </caption>
         <thead>
           <tr>
             <th>Name</th>
             <th>Time</th>
             <th>Email</th>
             <th>Mobile Number</th>
             <th>Last Login</th>
             <th>Last Access</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>Asim</td>
             <td>2:00</td>
             <td>Asim@gmail.com</td>
             <td>0538415020</td>
             <td>1/1/2022 <br>2:00 pm</td>
             <td>1/1/2022 <br>2:00 pm</td>
           </tr>
           <tr class="row">
             <td>Ahmed</td>
             <td>3:00</td>
             <td>Ahmed@gmail.com</td>
             <td>0544833777</td>
             <td>2/2/2022 <br> 3:00 pm</td>
             <td>2/2/2022 <br> 3:00 pm</td>
           </tr>
           <tr>
             <td>Waleed</td>
             <td>4:00</td>
             <td>Waleed@gmail.com</td>
             <td>0544773322</td>
             <td>3/3/2022 <br> 4:00 pm</td>
             <td>3/3/2022 <br> 4:00 pm</td>
           </tr>
          
         </tbody>
       </table>


       <table class="table">
        <caption> <h3>Temporary passcode </h3> </caption>
         <thead>
           <tr>
             <th>Generateed By</th>
             <th>User Name</th>
             <th>Date&Time Registered</th>
             <th>Valid for</th>
             <th>Last Login</th>
             <th>Last Access</th>
           </tr>
         </thead>
         <tbody>
           <tr>
             <td>Waleed</td>
             <td>Waleed123</td>
             <td>1/1/2022 <br>2:00 pm</td>
             <td>3 hours </td>
             <td>1/1/2022 <br>1:00 pm</td>
             <td>1/1/2022 <br>1:30 pm</td>
           </tr>
           <tr class="row">
             <td>Asim</td>
             <td>Asim123</td>
             <td>2/2/2022 <br> 3:00 pm</td>
             <td>2 hours</td>
             <td>2/2/2022 <br> 3:00 pm</td>
             <td>2/2/2022 <br> 2:00</td>
           </tr>
           <tr>
             <td>Ahmed</td>
             <td>Ahmed123</td>
             <td>3/3/2022 <br> 4:00 pm</td>
             <td>1 hour</td>
             <td>3/3/2022 <br> 4:00 pm</td>
             <td>3/3/2022 <br> 3:00 pm</td>
           </tr>
          
         </tbody>
       </table>
     


</body>
</html>